<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(92.0, 156.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(302.0, 115.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(338.0, 209.0)" />
		<node id="3" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(476.0, 169.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(289.0, 323.0)" />
		<node id="5" name="Create Class" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" project_name="Orange3" version="" title="Create Class" position="(442.0, 325.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(636.0, 197.0)" />
		<node id="7" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table (1)" position="(631.0, 307.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(639.0, 424.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(765.0, 427.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(922.0, 430.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(205.0, 16.0)" />
		<node id="12" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(344.0, 14.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(471.0, 15.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (4)" position="(638.0, 17.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(763.0, 19.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(933.0, 20.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4wgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvQzovVXNlcnMvTklLSVRBIENIQVVIQU4vRG93bmxvYWRzL2JvbGx5d29vZC5jc3aUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJo
BimBlH2UKGgJjGBDOi9Vc2Vycy9OSUtJVEEgQ0hBVUhBTi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3Nh
bXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMY0M6L1Vz
ZXJzL05JS0lUQSBDSEFVSEFOL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9OSUtJVEEgQ0hBVUhBTi9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxp
QzovVXNlcnMvTklLSVRBIENIQVVIQU4vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBRoDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMakM6L1VzZXJzL05JS0lU
QSBDSEFVSEFOL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFGgMjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6L1VzZXJzL05JS0lUQSBDSEFVSEFOL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaBRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAcAAADrAAAAmcAAAFUAAAA
OgAAA6sAAAJmAAAAAAAAAAAFAAAAAVQAAAA6AAADqwAAAmaUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDJ9lGg+XZQoXZQojARTbE5vlIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMC1JlbGVhc2VUaW1llGhE
jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDUZTLCBIUywgTFcsIE6UiWVdlCiMBUdlbnJllGhKSwCM
KEFjdGlvbiwgQ29tZWR5LCBEcmFtYSwgUm9tYW5jZSwgVGhyaWxsZXKUiWVdlCiMBkJ1ZGdldJRo
RksAaA6IZV2UKIwTQm94T2ZmaWNlQ29sbGVjdGlvbpRoRksAaA6IZV2UKIwMWW91dHViZVZpZXdz
lGhGSwBoDohlXZQojAxZb3V0dWJlTGlrZXOUaEZLAGgOiGVdlCiMD1lvdXR1YmVEaXNsaWtlc5Ro
RksAaA6IZV2UKIwLUmVsZWFzZURhdGWUaESMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojAlN
b3ZpZU5hbWWUaFxLAmgOiWVlc2g0SwF1jAphdHRyaWJ1dGVzlChoQ0sChpRoSF2UKIwCRlOUjAJI
U5SMAkxXlIwBTpRlhpRoTV2UKIwGQWN0aW9ulIwGQ29tZWR5lIwFRHJhbWGUjAdSb21hbmNllIwI
VGhyaWxsZXKUZYaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUdJSMBW1ldGFzlGhaSwOG
lGheSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDkpgZR9lCho
PH2UKGg+XZRoMn2UaD5dlChdlCiMDHNlcGFsIGxlbmd0aJRoRksAaA6IZV2UKIwLc2VwYWwgd2lk
dGiUaEZLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoRksAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaEZL
AGgOiGVdlCiMBGlyaXOUaEpLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12
aXJnaW5pY2GUiWVlc2g0SwF1aF8oaIJLAoaUaIRLAoaUaIZLAoaUaIhLAoaUdJRodCloeGiKXZQo
jAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHld
lHViZXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x10\x00\x00\x00\xca\x00\x00\x02\xef\x00\x00\x01\xb9\x00\x00\x02\x11\x00\x00\x00\xe8\x00\x00\x02\xee\x00\x00\x01\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x11\x00\x00\x00\xe8\x00\x00\x02\xee\x00\x00\x01\xb8', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVcgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEU2xOb5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLUmVsZWFzZVRpbWWU
SwGGlGgVSwGGlIwGQnVkZ2V0lEsChpRoFUsChpSME0JveE9mZmljZUNvbGxlY3Rpb26USwKGlGgV
SwOGlIwMWW91dHViZVZpZXdzlEsChpRoFUsEhpSMDFlvdXR1YmVMaWtlc5RLAoaUaBVLBYaUjA9Z
b3V0dWJlRGlzbGlrZXOUSwKGlGgVSwaGlIwFR2VucmWUSwGGlGgVSweGlIwLUmVsZWFzZURhdGWU
SwOGlIwEbWV0YZRLAIaUjAlNb3ZpZU5hbWWUSwOGlGguSwGGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgXSwFoKUsBaBpLAmgdSwJoIEsCaCNLAmgmSwJ1jAVtZXRhc5R9lChoLEsD
aDBLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVYgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEzAAAAQgAABNcAAAJAAAABNAAAAGAAAATWAAAC
PwAAAAAAAAAABQAAAAE0AAAAYAAABNYAAAI/lIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAtSZWxlYXNlVGltZZRLZYaUjAtyb3dfZmVhdHVyZZSMBUdlbnJllEtlhpSMC3ZhbF9mZWF0
dXJllGgXS2WGlGgJSwJ1jAphdHRyaWJ1dGVzlH2UKIwEU2xOb5RLAmgUSwGMBkJ1ZGdldJRLAowT
Qm94T2ZmaWNlQ29sbGVjdGlvbpRLAowMWW91dHViZVZpZXdzlEsCjAxZb3V0dWJlTGlrZXOUSwKM
D1lvdXR1YmVEaXNsaWtlc5RLAmgXSwF1jAVtZXRhc5R9lCiMC1JlbGVhc2VEYXRllEsDjAlNb3Zp
ZU5hbWWUSwN1dWJoDimBlH2UKGgRfZQoaBNOSv7///+GlGgWaBRLZYaUaBloFEtlhpRoCUsCdWgb
fZQoaB1LAmgUSwFoHksCaB9LAmggSwJoIUsCaCJLAnVoI32UKGglSwNoJksDdXViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVcgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEU2xOb5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLUmVsZWFzZVRpbWWU
SwGGlGgVSwGGlIwFR2VucmWUSwGGlGgVSwKGlIwGQnVkZ2V0lEsChpRoFUsDhpSME0JveE9mZmlj
ZUNvbGxlY3Rpb26USwKGlGgVSwSGlIwMWW91dHViZVZpZXdzlEsChpRoFUsFhpSMDFlvdXR1YmVM
aWtlc5RLAoaUaBVLBoaUjA9Zb3V0dWJlRGlzbGlrZXOUSwKGlGgVSweGlIwLUmVsZWFzZURhdGWU
SwOGlIwEbWV0YZRLAIaUjAlNb3ZpZU5hbWWUSwOGlGguSwGGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgXSwFoGksBaB1LAmggSwJoI0sCaCZLAmgpSwJ1jAVtZXRhc5R9lChoLEsD
aDBLA3V1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVBgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHYAAAAGQAAAzAAAALEAAAB2QAAADcAAAMvAAACwwAAAAAAAAAABQAAAAHZ
AAAANwAAAy8AAALDlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0
ZZSMC1JlbGVhc2VEYXRllEtnhpSMDmNhc2Vfc2Vuc2l0aXZllIlK/v///4aUjApjbGFzc19uYW1l
lIwFTW9udGiUSv7///+GlIwPbWF0Y2hfYmVnaW5uaW5nlIlK/v///4aUjAVydWxlc5R9lChoD12U
KF2UKIwHSmFudXJheZSMA0phbpRlXZQojAdGZWJ1YXJ5lIwDRmVilGVdlCiMBU1hcmNolIwDTWFy
lGVdlCiMBUFwcmlslIwDQXBylGVdlCiMA01heZSMA01heZRlXZQojARKdW5llIwDSnVulGVdlCiM
BEp1bHmUjANKdWyUZV2UKIwGQXVndXN0lIwDQXVnlGVdlCiMCVNlcHRlbWJlcpSMA1NlcJRlXZQo
jAdPY3RvYmVylIwDT2N0lGVdlCiMCE5vdmVtYmVylIwDTm92lGVdlCiMCERlY2VtYmVylIwDRGVj
lGVljAtSZWxlYXNlVGltZZRdlChdlCiMAJRoQmVdlChoQmhCZWV1Sv7///+GlGgESwF1jAphdHRy
aWJ1dGVzlH2UKIwEU2xOb5RLAmg/SwGMBUdlbnJllEsBjAZCdWRnZXSUSwKME0JveE9mZmljZUNv
bGxlY3Rpb26USwKMDFlvdXR1YmVWaWV3c5RLAowMWW91dHViZUxpa2VzlEsCjA9Zb3V0dWJlRGlz
bGlrZXOUSwJ1jAVtZXRhc5R9lChoD0sDjAlNb3ZpZU5hbWWUSwN1dWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('ReleaseDate', 1), ('Month', 1), ('Budget', 1)], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVDwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKgAAAB4gAAAGAAAAO/AAAC
PwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xfZmVhdHVy
ZZROSv7///+GlIwLcm93X2ZlYXR1cmWUjAVNb250aJRLZYaUjAt2YWxfZmVhdHVyZZRoFktlhpRo
CUsCdYwKYXR0cmlidXRlc5R9lCiMBFNsTm+USwKMC1JlbGVhc2VUaW1llEsBjAVHZW5yZZRLAYwG
QnVkZ2V0lEsCjBNCb3hPZmZpY2VDb2xsZWN0aW9ulEsCjAxZb3V0dWJlVmlld3OUSwKMDFlvdXR1
YmVMaWtlc5RLAowPWW91dHViZURpc2xpa2VzlEsCaBZLAXWMBW1ldGFzlH2UKIwLUmVsZWFzZURh
dGWUSwOMCU1vdmllTmFtZZRLA3V1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVjgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEU2xOb5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLUmVsZWFzZVRpbWWU
SwGGlGgVSwGGlIwFR2VucmWUSwGGlGgVSwKGlIwTQm94T2ZmaWNlQ29sbGVjdGlvbpRLAoaUaBVL
A4aUjAxZb3V0dWJlVmlld3OUSwKGlGgVSwSGlIwMWW91dHViZUxpa2VzlEsChpRoFUsFhpSMD1lv
dXR1YmVEaXNsaWtlc5RLAoaUaBVLBoaUjAZCdWRnZXSUSwKGlGgVSweGlIwFTW9udGiUSwGGlIwF
Y2xhc3OUSwCGlIwLUmVsZWFzZURhdGWUSwOGlIwEbWV0YZRLAIaUjAlNb3ZpZU5hbWWUSwOGlGgy
SwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwFoGksBaClLAmgdSwJoIEsC
aCNLAmgmSwJoLEsBdYwFbWV0YXOUfZQoaDBLA2g0SwN1dWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVZAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABUwAAAGoAAAOsAAACGAAAAVQAAACIAAADqwAAAhcAAAAAAAAAAAUAAAABVAAAAIgA
AAOrAAACF5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwGQnVkZ2V0lEsCSwVdlEdAOQAAAAAAAGF0lGFoCEsCdYwK
YXR0cmlidXRlc5R9lCiMBFNsTm+USwKMC1JlbGVhc2VUaW1llEsBjAVHZW5yZZRLAWgUSwKME0Jv
eE9mZmljZUNvbGxlY3Rpb26USwKMDFlvdXR1YmVWaWV3c5RLAowMWW91dHViZUxpa2VzlEsCjA9Z
b3V0dWJlRGlzbGlrZXOUSwKMBU1vbnRolEsBdYwFbWV0YXOUfZQojAtSZWxlYXNlRGF0ZZRLA4wJ
TW92aWVOYW1llEsDdXViaA0pgZR9lChoEH2UKGgSXZQoaCBLAUsAXZSMAJRhdJRhaAhLAnVoF32U
KGgZSwJoGksBaBtLAWgcSwJoHUsCaB5LAmgfSwJoIEsBdWghfZQoaCNLA2gkSwN1dWJldS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVcgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEU2xOb5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLUmVsZWFzZVRpbWWU
SwGGlGgVSwGGlIwFR2VucmWUSwGGlGgVSwKGlIwGQnVkZ2V0lEsChpRoFUsDhpSME0JveE9mZmlj
ZUNvbGxlY3Rpb26USwKGlGgVSwSGlIwMWW91dHViZVZpZXdzlEsChpRoFUsFhpSMDFlvdXR1YmVM
aWtlc5RLAoaUaBVLBoaUjA9Zb3V0dWJlRGlzbGlrZXOUSwKGlGgVSweGlIwLUmVsZWFzZURhdGWU
SwOGlIwEbWV0YZRLAIaUjAlNb3ZpZU5hbWWUSwOGlGguSwGGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBNLAmgXSwFoGksBaB1LAmggSwJoI0sCaCZLAmgpSwJ1jAVtZXRhc5R9lChoLEsD
aDBLA3V1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVUgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFoAAAAQgAAA5gAAAJAAAABaQAAAGAAAAOXAAACPwAAAAAAAAAABQAAAAFp
AAAAYAAAA5cAAAI/lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5QojANST0mUjCMoQm94T2Zm
aWNlQ29sbGVjdGlvbi1CdWRnZXQpL0J1ZGdldJROiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3Zh
bHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwEU2xOb5RLAowLUmVsZWFzZVRpbWWU
SwGMBUdlbnJllEsBjAZCdWRnZXSUSwKME0JveE9mZmljZUNvbGxlY3Rpb26USwKMDFlvdXR1YmVW
aWV3c5RLAowMWW91dHViZUxpa2VzlEsCjA9Zb3V0dWJlRGlzbGlrZXOUSwJ1jAVtZXRhc5R9lCiM
C1JlbGVhc2VEYXRllEsDjAlNb3ZpZU5hbWWUSwN1dWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('ROI', -1)], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVkAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEU2xOb5RLAoaUjAlhdmFpbGFibGWUSwCGlIwLUmVsZWFzZVRpbWWU
SwGGlGgVSwGGlIwFR2VucmWUSwGGlGgVSwKGlIwGQnVkZ2V0lEsChpRoFUsDhpSME0JveE9mZmlj
ZUNvbGxlY3Rpb26USwKGlGgVSwSGlIwMWW91dHViZVZpZXdzlEsChpRoFUsFhpSMDFlvdXR1YmVM
aWtlc5RLAoaUaBVLBoaUjA9Zb3V0dWJlRGlzbGlrZXOUSwKGlGgVSweGlIwLUmVsZWFzZURhdGWU
SwOGlGgVSwiGlIwDUk9JlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAlNb3ZpZU5hbWWUSwOGlIwEbWV0
YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAWgaSwFoHUsCaCBLAmgj
SwJoJksCaClLAmgvSwJ1jAVtZXRhc5R9lChoLEsDaDNLA3V1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'columns': [0, 1]}, 'stored_sort': [('ROI', -1)], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
